<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>541</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="styleSheet">
       <string notr="true">background-color: white;
    color: black;
    border: 2px solid #4080ff;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    qproperty-icon: url(:/images/icon.png);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color: white;
    color: black;
    border: 2px solid #4080ff;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: Arial;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    qproperty-icon: url(:/images/icon.png);</string>
        </property>
        <property name="text">
         <string>上传文件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: white;
    color: black;
    border: 2px solid #4080ff;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    qproperty-icon: url(:/images/icon.png);</string>
        </property>
        <property name="placeholderText">
         <string>请输入内容....</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: white;
    color: black;
    border: 2px solid #4080ff;
    border-radius: 10px;
    padding: 10px 20px;
    font-family: Arial;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    qproperty-icon: url(:/images/icon.png);</string>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
